<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Smart Traffic Light</title>
    <link href="./index.css" rel="stylesheet">
    <meta http-equiv="refresh" content="1">
</head>
<body bgcolor=#D0A9F5>
    <h1 class="myfont3"><center>Smart Traffic Light</center></h1>
    <div id="border1">
        <div></div>
	<div class="border2">
	    <div id="container">
	    	<img class="item1" src="now.jpg" width="100%" height="auto"/>
		<h1 class="myfont1"><center>Light Colour</center></h1>
		<embed class="item2 myfont2 " width="100%" height="100%" src="out1.txt" />
		<h1 class="myfont1"><center>Remain Time</center></h1>
		<embed class="item2 myfont2" width="100%" height="100%" src="out2.txt" />
	    </div>
	</div>
	<div></div>
    </div>
    <p></p>
    <footer id="footer">
    	<div id="footers">
	    <p></p>
	    <h2 class="footerfont"><center>Auther</center></h2>
	    <h5 class="footerfont"><center><a href="https://www.qinyuyang.com">Yuyang Qin</a></center></h5>
	    <h2 class="footerfont"><center>Thanks to</center></h2>
	    <h5 class="footerfont"><center><a href="http://ycjh.org/">YINGCAIJIHUA</a></center></h5>
	    <h2 class="footerfont"><center>Teacher</center></h2>
	    <h5 class="footerfont"><center><a href="https://person.zju.edu.cn/ytqian">YuntaoQian</a></center></h5>
	</div>
    </footer>
</body>	
</html>
